https://coolors.co/41d2d8-555b6e-faf9f9-ffd6ba-b80c09

<!--Flash message-->
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="alert alert-warning mb-0 text-center" role="alert">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-exclamation-triangle-fill flex-shrink-0 me-2" viewBox="0 0 16 16" role="img" aria-label="Warning:">
            <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
        </svg>
        <span class="align-bottom">
            {% for message in messages %}
            {{ message }}
            {% endfor %}
        </span>
    </div>
    {% endif %}
    {% endwith %}

    <!--div to notify user of error-->
    <div class="text-center">
        <p class="text-danger"><strong> {{ message }} </strong></p>
    </div>


***

### Behind The Scenes
- How to upload files
- How to process files
    - regex might be useful
- How to have in website editor
    - is using jquery with ajax?
    - a submit button might be easier?
    - another new way?
- Is account needed?
    - account can save previously uploaded files
    - merge multiple uploaded files?
- Do I need a backend? Or can i fully use javascript?

### Extra Ideas
- ~~Ability to see how many other users quote the same thing?~~
- ~~Check if quote is actually in book?~~
- ~~Forum to share impressions on certain phrases in books?~~
    - ~~might need a checker to prevent profanity or fake texts?~~
- Suggestion form for different e-book txt format beside kinde

### TODO
- Create html and flask framework
- ~~Email if user wants to reset password~~
- 

### Progress
##### Several weeks into coding, I decided to create this log
###### Date: 22 June 22
- Finished checking failsave for file type and empty fields
- Read about wekzeug.formparser.FormDataParser but don't understand
- b' ' returned from file.read is unable to be spliced. So its not part of the string?
-

###### Date: 11 July 22
- 